
T12AC4 000:326 J-Link ARM DLL Log File (0001ms, 0324ms total)
T12AC4 000:326 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0324ms total)
T12AC4 000:326 Logging started @ 2014-02-24 17:29 (0001ms, 0324ms total)
T12AC4 000:327 JLINKARM_SetWarnOutHandler(...) (0000ms, 0325ms total)
T12AC4 000:327 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Aug 24 2011 17:23:32 (0004ms, 0325ms total)
T12AC4 000:327   returns O.K. (0110ms, 0325ms total)
T12AC4 000:437 JLINKARM_SetErrorOutHandler(...) (0000ms, 0435ms total)
T12AC4 000:437 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0435ms total)
T12AC4 000:438 JLINKARM_SetSpeed(2000) (0001ms, 0435ms total)
T12AC4 000:440 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0436ms total)
T12AC4 000:440 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0436ms total)
T12AC4 000:440 JLINKARM_GetFirmwareString(...) (0000ms, 0436ms total)
T12AC4 000:443 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0436ms total)
T12AC4 000:443 JLINKARM_GetCompileDateTime() (0000ms, 0436ms total)
T12AC4 000:446 JLINKARM_GetFirmwareString(...) (0000ms, 0436ms total)
T12AC4 000:449 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0436ms total)
T12AC4 000:459 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0029ms, 0436ms total)
T12AC4 000:488 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0465ms total)
T12AC4 000:489 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0466ms total)
T12AC4 000:489 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0466ms total)
T12AC4 000:489 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0466ms total)
T12AC4 000:489 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0466ms total)
T12AC4 000:491 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0468ms total)
T12AC4 000:492 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0007ms, 0469ms total)
T12AC4 000:499 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0476ms total)
T12AC4 000:500 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0476ms total)
T12AC4 000:501 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0477ms total)
T12AC4 000:502 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0478ms total)
T12AC4 000:504 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0480ms total)
T12AC4 000:505 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0481ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0483ms total)
T12AC4 000:512 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0027ms, 0484ms total)
T12AC4 000:539 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0511ms total)
T12AC4 000:539 JLINKARM_GetNumWPUnits()  returns 0x04 (0001ms, 0511ms total)
T12AC4 000:542 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0512ms total)
T12AC4 000:543 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0512ms total)
T12AC4 000:546 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0001ms, 0515ms total)
T12AC4 000:547 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0516ms total)
T12AC4 000:549 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0518ms total)
T12AC4 000:549 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0054ms, 0518ms total)
T12AC4 000:603 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 0572ms total)
T12AC4 000:604 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0573ms total)
T12AC4 000:608 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 0573ms total)
T12AC4 000:612 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0577ms total)
T12AC4 000:617 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0582ms total)
T12AC4 000:617 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0582ms total)
T12AC4 000:617 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0582ms total)
T12AC4 000:618 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T12AC4 000:618 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T12AC4 000:618 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T12AC4 000:618 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T12AC4 000:618 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T12AC4 000:618 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T12AC4 000:618 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T12AC4 000:618 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T12AC4 000:618 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T12AC4 000:618 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T12AC4 000:618 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T12AC4 000:618 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T12AC4 000:618 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0583ms total)
T12AC4 000:618 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T12AC4 000:618 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T12AC4 000:618 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T12AC4 000:618 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T12AC4 000:618 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0001ms, 0583ms total)
T12AC4 000:619 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 0584ms total)
T12AC4 000:649 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0614ms total)
T12AC4 000:655 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0614ms total)
T12AC4 000:655 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T12AC4 000:655 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T12AC4 000:655 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0614ms total)
T12AC4 000:656 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T12AC4 000:656 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T12AC4 000:656 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T12AC4 000:656 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T12AC4 000:656 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T12AC4 000:656 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T12AC4 000:656 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T12AC4 000:656 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T12AC4 000:656 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T12AC4 000:656 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T12AC4 000:656 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T12AC4 000:656 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T12AC4 000:656 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T12AC4 000:656 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T12AC4 000:656 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T12AC4 000:656 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T12AC4 000:656 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T12AC4 000:656 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T12AC4 000:656 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T12AC4 000:656 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0615ms total)
T12AC4 000:656 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 0615ms total)
T12AC4 000:673 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0632ms total)
T12AC4 000:680 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0632ms total)
T12AC4 000:680 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0632ms total)
T12AC4 000:695 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0647ms total)
T12AC4 000:746 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0647ms total)
T12AC4 000:753 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0647ms total)
T12AC4 000:753 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:753 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0647ms total)
T12AC4 000:754 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 0647ms total)
T12AC4 000:773 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0666ms total)
T12AC4 000:780 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0666ms total)
T12AC4 000:780 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0666ms total)
T12AC4 000:780 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T12AC4 000:780 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0666ms total)
T12AC4 000:780 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0666ms total)
T12AC4 000:780 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T12AC4 000:780 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T12AC4 000:780 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T12AC4 000:780 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T12AC4 000:780 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T12AC4 000:780 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T12AC4 000:780 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T12AC4 000:780 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T12AC4 000:780 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T12AC4 000:781 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T12AC4 000:781 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T12AC4 000:781 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T12AC4 000:781 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T12AC4 000:781 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0667ms total)
T12AC4 000:781 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T12AC4 000:781 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T12AC4 000:781 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T12AC4 000:781 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T12AC4 000:781 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0667ms total)
T12AC4 000:781 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0667ms total)
T12AC4 000:797 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0683ms total)
T12AC4 000:848 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0683ms total)
T12AC4 000:855 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0683ms total)
T12AC4 000:855 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0683ms total)
T12AC4 000:855 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T12AC4 000:856 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T12AC4 000:856 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0683ms total)
T12AC4 000:856 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T12AC4 000:856 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T12AC4 000:856 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T12AC4 000:856 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T12AC4 000:856 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T12AC4 000:856 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T12AC4 000:856 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T12AC4 000:856 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T12AC4 000:856 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T12AC4 000:856 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T12AC4 000:856 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T12AC4 000:856 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T12AC4 000:857 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T12AC4 000:857 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0684ms total)
T12AC4 000:857 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T12AC4 000:857 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T12AC4 000:857 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T12AC4 000:857 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T12AC4 000:857 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0684ms total)
T12AC4 000:857 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 0684ms total)
T12AC4 000:876 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0703ms total)
T12AC4 000:882 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0703ms total)
T12AC4 000:882 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0703ms total)
T12AC4 000:882 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T12AC4 001:087 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 0703ms total)
T12AC4 001:094 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0710ms total)
T12AC4 001:099 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T12AC4 001:099 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0715ms total)
T12AC4 001:099 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0715ms total)
T12AC4 001:100 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T12AC4 001:100 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T12AC4 001:100 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T12AC4 001:100 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T12AC4 001:100 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T12AC4 001:100 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T12AC4 001:100 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T12AC4 001:100 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T12AC4 001:100 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T12AC4 001:100 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T12AC4 001:100 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T12AC4 001:100 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T12AC4 001:100 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0716ms total)
T12AC4 001:100 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T12AC4 001:100 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T12AC4 001:100 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T12AC4 001:100 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T12AC4 001:100 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000007 (0002ms, 0716ms total)
T12AC4 001:102 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 0718ms total)
T12AC4 001:122 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0738ms total)
T12AC4 001:128 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0738ms total)
T12AC4 001:128 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0738ms total)
T12AC4 001:128 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T12AC4 001:128 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 03 00 20 31 01 00 08 35 01 00 08 37 01 00 08 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0738ms total)
T12AC4 001:139 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  80 03 00 20 31 01 00 08 35 01 00 08 37 01 00 08 ...  returns 0x00 (0011ms, 0749ms total)
T12AC4 001:150 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0760ms total)
T12AC4 001:150 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 0760ms total)
T12AC4 001:167 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0777ms total)
T12AC4 001:219 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0777ms total)
T12AC4 001:226 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0777ms total)
T12AC4 001:227 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0778ms total)
T12AC4 001:227 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T12AC4 001:227 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 A8 FF F7 63 FF 01 21 02 20 FF F7 45 FF 17 B0 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0778ms total)
T12AC4 001:238 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  08 A8 FF F7 63 FF 01 21 02 20 FF F7 45 FF 17 B0 ...  returns 0x00 (0012ms, 0789ms total)
T12AC4 001:250 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0801ms total)
T12AC4 001:250 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T12AC4 001:250 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T12AC4 001:250 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T12AC4 001:250 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T12AC4 001:250 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T12AC4 001:250 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T12AC4 001:250 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T12AC4 001:250 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T12AC4 001:250 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T12AC4 001:250 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T12AC4 001:250 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T12AC4 001:250 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T12AC4 001:251 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T12AC4 001:251 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T12AC4 001:251 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T12AC4 001:251 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T12AC4 001:251 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T12AC4 001:251 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T12AC4 001:251 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T12AC4 001:251 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0802ms total)
T12AC4 001:251 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0022ms, 0802ms total)
T12AC4 001:273 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0824ms total)
T12AC4 001:325 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0824ms total)
T12AC4 001:332 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0824ms total)
T12AC4 001:332 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0824ms total)
T12AC4 001:332 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T12AC4 001:333 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1B B9 23 4D 55 43 05 60 0B E0 1E 4D 6D 68 15 F4 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0824ms total)
T12AC4 001:343 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  1B B9 23 4D 55 43 05 60 0B E0 1E 4D 6D 68 15 F4 ...  returns 0x00 (0012ms, 0834ms total)
T12AC4 001:355 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0846ms total)
T12AC4 001:355 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 0846ms total)
T12AC4 001:374 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0865ms total)
T12AC4 001:426 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0865ms total)
T12AC4 001:433 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0865ms total)
T12AC4 001:433 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0865ms total)
T12AC4 001:433 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T12AC4 001:434 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 5A F8 09 48 00 68 00 F0 28 F8 00 F0 4A F8 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0865ms total)
T12AC4 001:444 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 F0 5A F8 09 48 00 68 00 F0 28 F8 00 F0 4A F8 ...  returns 0x00 (0012ms, 0875ms total)
T12AC4 001:456 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0887ms total)
T12AC4 001:456 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 0887ms total)
T12AC4 001:475 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0906ms total)
T12AC4 001:526 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0906ms total)
T12AC4 001:534 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0906ms total)
T12AC4 001:534 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0906ms total)
T12AC4 001:534 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T12AC4 001:534 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0906ms total)
T12AC4 001:534 JLINKARM_WriteReg(R1, 0x000001E8)  returns 0x00 (0001ms, 0906ms total)
T12AC4 001:535 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T12AC4 001:535 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T12AC4 001:535 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T12AC4 001:535 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T12AC4 001:535 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T12AC4 001:535 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T12AC4 001:535 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T12AC4 001:535 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T12AC4 001:535 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T12AC4 001:535 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T12AC4 001:535 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T12AC4 001:535 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T12AC4 001:535 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T12AC4 001:535 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0907ms total)
T12AC4 001:535 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T12AC4 001:535 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T12AC4 001:535 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T12AC4 001:535 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T12AC4 001:535 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0907ms total)
T12AC4 001:535 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 0907ms total)
T12AC4 001:555 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0927ms total)
T12AC4 001:561 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0927ms total)
T12AC4 001:561 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0927ms total)
T12AC4 001:561 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T12AC4 001:768 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0927ms total)
T12AC4 001:773 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0932ms total)
T12AC4 001:778 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T12AC4 001:778 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0937ms total)
T12AC4 001:778 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0937ms total)
T12AC4 001:778 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T12AC4 001:778 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T12AC4 001:778 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T12AC4 001:779 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T12AC4 001:779 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T12AC4 001:779 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T12AC4 001:779 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T12AC4 001:779 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T12AC4 001:779 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T12AC4 001:779 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T12AC4 001:779 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T12AC4 001:779 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T12AC4 001:779 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0938ms total)
T12AC4 001:779 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T12AC4 001:779 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T12AC4 001:779 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T12AC4 001:779 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T12AC4 001:779 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000D (0002ms, 0938ms total)
T12AC4 001:781 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0021ms, 0940ms total)
T12AC4 001:802 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0961ms total)
T12AC4 001:810 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_WriteReg(R2, 0x00000DE8)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0961ms total)
T12AC4 001:810 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 0961ms total)
T12AC4 001:830 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0981ms total)
T12AC4 001:881 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0981ms total)
T12AC4 001:888 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0981ms total)
T12AC4 001:888 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0981ms total)
T12AC4 001:888 JLINKARM_ReadReg(R0)  returns 0x70B649A4 (0000ms, 0981ms total)
T12AC4 001:889 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0981ms total)
T12AC4 001:889 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0981ms total)
T12AC4 001:889 JLINKARM_WriteReg(R2, 0x00000DE8)  returns 0x00 (0001ms, 0981ms total)
T12AC4 001:890 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0982ms total)
T12AC4 001:890 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T12AC4 001:890 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T12AC4 001:890 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T12AC4 001:890 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T12AC4 001:890 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T12AC4 001:890 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T12AC4 001:890 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T12AC4 001:890 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T12AC4 001:890 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T12AC4 001:890 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T12AC4 001:890 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T12AC4 001:890 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0982ms total)
T12AC4 001:890 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T12AC4 001:890 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T12AC4 001:890 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T12AC4 001:890 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T12AC4 001:890 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0982ms total)
T12AC4 001:890 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 0982ms total)
T12AC4 001:909 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1001ms total)
T12AC4 001:916 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1001ms total)
T12AC4 001:916 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1001ms total)
T12AC4 001:916 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T12AC4 002:119 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1001ms total)
T12AC4 002:121 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1003ms total)
T12AC4 002:121 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0064ms, 1003ms total)
T12AC4 002:186 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0041ms, 1067ms total)
