### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (MyTarget), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup),1,0,0
GRPOPT 2,(BSP),1,0,0
GRPOPT 3,(FWLib),0,0,0
GRPOPT 4,(COMMON),1,0,0

OPTFFF 1,1,2,385875968,0,0,0,0,<.\Source\Startup\cortexm3_macro.s><cortexm3_macro.s> 
OPTFFF 1,2,2,637534208,0,0,0,0,<.\Source\Startup\stm32f10x_startup.s><stm32f10x_startup.s> 
OPTFFF 2,3,1,1107296256,0,0,0,0,<.\Source\BSP\bsp.c><bsp.c> 
OPTFFF 2,4,1,201326592,0,0,0,0,<.\Source\BSP\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 2,5,1,486539264,0,0,0,0,<.\Source\BSP\core_cm3.c><core_cm3.c> 
OPTFFF 2,6,1,0,0,0,0,0,<.\Source\BSP\usart.c><usart.c> 
OPTFFF 3,7,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 3,8,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> 
OPTFFF 3,9,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 3,10,1,83886080,0,0,0,0,<.\Source\FWLib\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 3,11,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_lib.c><stm32f10x_lib.c> 
OPTFFF 3,12,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_nvic.c><stm32f10x_nvic.c> 
OPTFFF 3,13,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 3,14,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 3,15,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 3,16,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_systick.c><stm32f10x_systick.c> 
OPTFFF 3,17,1,721420288,0,0,0,0,<.\Source\FWLib\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 3,18,1,83886080,0,0,0,0,<.\Source\FWLib\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 3,19,1,67108864,0,0,0,0,<.\Source\FWLib\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 3,20,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 3,21,1,436207616,0,0,0,0,<.\Source\FWLib\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 3,22,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 3,23,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 3,24,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 3,25,1,83886080,0,0,0,0,<.\Source\FWLib\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 3,26,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 3,27,1,83886080,0,0,0,0,<.\Source\FWLib\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 3,28,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 3,29,1,385875968,0,0,0,0,<.\Source\FWLib\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 3,30,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 4,31,1,0,0,0,0,0,<.\Source\COMMON\Src\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 4,32,1,1107296258,0,39,47,0,<.\Source\COMMON\Src\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,25,4,0,0,118,1,0,0 }
OPTFFF 4,33,1,0,0,0,0,0,<.\Source\COMMON\Src\fsmc_sram.c><fsmc_sram.c> 
OPTFFF 4,34,1,1174405120,0,0,0,0,<.\Source\COMMON\Src\fsmc_nor.c><fsmc_nor.c> 
OPTFFF 4,35,1,335544320,0,0,0,0,<.\Source\COMMON\Src\setup.c><setup.c> 


TARGOPT 1, (MyTarget)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 48126,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(UL2CM3)(-UV0VVV123 -O142 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("Unknown JTAG device") -D01(06414041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTKEY 0,(JLTDLG)()
  OPTKEY 0,(JLTAgdi)(-O1070 -J1 -Y1000 -Z1 -FO15 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=120,152,354,689,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(JL2CM3)(-U68000019 -O14 -S0 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("Unknown JTAG device") -D01(06414041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO15 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTMM 1,0,(0x20000000)
  OPTMM 2,2,(0x20000000)
  OPTMM 3,2,(0x0800158C)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

